<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>

    <body>
        <h1>COMM WITH SOCKET.IO</h1>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect("http://localhost:3000");
            socket.on('message', function(message){
                alert("The server send a message : " + message);
            });
        </script>
    </body>
</html>