<!DOCTYPE html>
    
    <head>
        <title>Bot simulation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="simulation.js"></script>
        <script src="jquery-2.2.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        
        <link rel="stylesheet" href="simulation.css">
    </head>
        
    <script>
    function measure(lat1, lon1, lat2, lon2){  // generally used geo measurement function
        var R = 6378.137; // Radius of earth in KM
        var dLat = lat2 * Math.PI / 180 - lat1 * Math.PI / 180;
        var dLon = lon2 * Math.PI / 180 - lon1 * Math.PI / 180;
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dLon/2) * Math.sin(dLon/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        return d * 1000; // meters
    }

    function reorganiserObjetsCoordonnees(){
        var i = 0;
        var long = 0;
        var lat = 0;
        var time = "";
        var displacements = "";
        var ancien = $("#ancien").val();

        ancien = ancien.replace(/\r?\n|\r/g, " ");
        ancien = ancien.replace(/\s/g, '');
        var coordonnes = ancien.split("[");
        for (i = 1; i < coordonnes.length; i++) {
            var coordonne = coordonnes[i].split(",");
            time = "\"time\":" + 10 +  ",";
            long = coordonne[0];
            long = "\"lon\":" + long + ",";
            lat = coordonne[1].slice(0, -2);
            lat = "\"lat\":" + lat;
            displacements +=  "{" + time + long + lat + "}, \n";
        }
        displacements = displacements.slice(0, -3);
        displacements = "[" + displacements + "]";
        $("#nouveau").val(displacements);
        return displacements;
    }

    $(function(){
        $( "#reorganiser" ).click(function() {
            reorganiserObjetsCoordonnees();
        });

       $( "#swiper" ).on( "swipeleft", swipeleftHandler );
    });
    
    function swipeleftHandler( event ){
        $( event.target ).html($("#swiper2").html());
    }

    </script>

    <body>
        <div id="swiper" style='width:50%'> 
            <textarea id="ancien"></textarea>
            <textarea id="nouveau"></textarea>
            <button type="button" id="reorganiser">Réorganiser</button>
        </div>
        <div id="swiper2" style='width:50%'> 
            HELLOHELLOHELLOHELLOHELLOHELLOHELLO
        </div>
    </body>

</html>