<!DOCTYPE html>
<html>
    <head>
        <title>Bot</title>
        <script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
        <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.4.js"></script>
        <script src="js/bot.js"></script>
    </head>
    <body>
        <label>Latitude</label><input type="text" id="lat" /><br />
        <label>Longetude</label><input type="text" id="lon" /><br />
        <button type="button" onclick="botPublish()">Publish</button>


    </body>
</html>