﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Citoyen Actif</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />    
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-default.css" />
    <script src="http://github.hubspot.com/odometer/odometer.js"></script>

    <!-- http://jquerymobile.com/blog/2013/04/10/announcing-jquery-mobile-1-3-1/#download -->
    <!-- http://code.jquery.com/ -->

    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.4.min.js"></script>
</head>

<body>
<div data-role="page" id="home">

    <div data-theme="a" data-role="header" data-position="fixed">
        <h3>Citoyen Actif</h3>
		<a href="#" data-role="button" data-icon="grid" data-iconpos="notext" onclick="controller.showLocation();">Location</a>
		<div class="ui-btn-right">
        
        <a href="#settings" id="settings_link" data-role="button" data-icon="gear" data-iconpos="notext">Settings</a>
        <a href="#profile" id="profile_link" data-role="button" data-icon="star" data-iconpos="notext">Profile</a>
		<a href="#money" id="money_link" data-role="button" data-icon="check" data-iconpos="notext">Promo</a>
		</div>
    </div>

    <div id="div1" class="tableDiv ui-bar-a">
        <p class="data-footer" id="data-footer">
						<img id="cycle" src="images/cycliste.png" />
						<img id="parc" src="images/arbre.png" />
						<img id="pieton" src="images/pieton.png" />
						<!--<span id="info_points" >
							0 point
						</span>-->
                        <span id="draw-score" class="odometer">0</span><span id="word-point">&nbsp;point</span>
           
					</p>
    </div>

    <div data-role="content">
        <div id="map"></div>
    </div>

</div>

<!-- Dialog Badge -->
<div data-role="page" data-dialog="true" id="dialogBadge">
    <div data-role="header">
        <h3>Bravo !</h3>
    </div>
    <div data-role="main" class="ui-content alert">
        <img src="images/succes_couleur.png"/>
        <span>Vous avez obtenu un nouveau badge !</span>
        <div class="clear"></div>
        <button class="ui-btn" onclick="$.mobile.changePage('#')">On continue !</button>
    </div>
</div>

<!--Récompense promotionnelle-->
<div id="myDialog" data-role="page" data-dialog="true">
	<div data-role="header">
        <h3>Bravo !</h3>
    </div>
	<div data-role="main" class="ui-content alert" style="text-align:center;
display:block; margin:auto;">
        <span>Réclamez votre promotion</span>
		<img src="images/barcode.png" style="width:100%; margin-top:5%"/>
        <div class="clear"></div>
        <button class="ui-btn" onclick="$.mobile.changePage('#')">On continue !</button>
    </div>
</div>

<div data-role="page" id="settings" data-add-back-btn="true">
    <div data-role="header">
        <h1>Settings</h1>
    </div>
    <div data-role="content">

        <div class="settings" style="margin-top: 15px;">
            <div>Géolocalisation : </div>
            <select name="slider" id="slider-geo-on-off" data-role="slider" data-theme="a">
                <option value="off">Off</option>
                <option value="on" selected>On</option>
            </select>
        </div>        
        <div class="settings">
            <div>Haute précision : </div>
            <select name="slider" id="slider-high-accuracy" data-role="slider" data-theme="a">
                <option value="off">Off</option>
                <option value="on" selected>On</option>
            </select>
        </div>
              
        <div class="settings">
            <div>Pistes cyclables : </div>
            <select name="slider" id="slider-pistes-cyclables" data-role="slider" data-theme="a">
                <option value="off">Off</option>
                <option value="on" selected>On</option>
            </select>
        </div>
        <div class="settings">
            <div>Espaces verts : </div>
            <select name="slider" id="slider-espaces-verts" data-role="slider" data-theme="a">
                <option value="off">Off</option>
                <option value="on" selected>On</option>
            </select>
        </div>
        <div class="settings">
            <div>Réseau piétonnier : </div>
            <select name="slider" id="slider-reseau-pietonnier" data-role="slider" data-theme="a">
                <option value="off">Off</option>
                <option value="on" selected>On</option>
            </select>
        </div>
        <div class="settings">
            <div>Attraits touristiques : </div>
            <select name="slider" id="slider-attraits-touristiques" data-role="slider" data-theme="a">
                <option value="off">Off</option>
                <option value="on" selected>On</option>
            </select>
        </div>
        <div class="settings-border1" style="display:none;">
            <div class="settings-label">Current Position</div>
            <div data-role="fieldcontain">
                <label for="max-age-current-pos">&nbsp;&nbsp;maxAge (ms):</label>
                <input type="text" name="currentPosMaxAge" id="max-age-current-pos" value="60000" />
            </div>
            <div data-role="fieldcontain">
                <label for="timeout-current-pos">&nbsp;&nbsp;timeout (ms):</label>
                <input type="text" name="currentPosTimeout" id="timeout-current-pos" value="60000" />
            </div>
            <div class="settings" style="width: 200px; margin-top: 15px;">
                <button data-theme="b" onclick="controller.restartGeo()" data-mini="true">Restart Geo</button>
            </div>
        </div>
        <div class="settings-border1" style="display:none;">
            <div class="settings-label2">Watch Position</div>
            <div data-role="fieldcontain">
                <label for="max-age-watch-pos">&nbsp;&nbsp;maxAge (ms):</label>
                <input type="text" name="currentPosMaxAge" id="max-age-watch-pos" value="60000" />
            </div>
            <div data-role="fieldcontain">
                <label for="timeout-watch-pos">&nbsp;&nbsp;timeout (ms):</label>
                <input type="text" name="currentPosTimeout" id="timeout-watch-pos" value="60000" />
            </div>
            <div class="settings" style="width: 200px; margin-top: 15px;">
                <button data-theme="b" onclick="controller.restartGeo()" data-mini="true">Restart Geo</button>
            </div>
        </div>
        <div class="settings" style="display:none">
            <div>Accumulate map points:</div>
            <select name="slider" id="slider-accumulate-pts" data-role="slider" data-theme="a">
                <option value="off">Off</option>
                <option value="on" selected>On</option>
            </select>
        </div>
        <div class="settings" style="display:none">
            <div>Handle Errors using alerts:</div>
            <select name="slider" id="slider-handle-errs" data-role="slider" data-theme="a">
                <option value="off">Off</option>
                <option value="on" selected>On</option>
            </select>
        </div>
        <div id="emailDiv" class="settings" style="width: 200px; margin-top: 15px;display:none">
            <button id="sendEmailButton" data-theme="b" onclick="controller.utils.sendEmail()">Email CSV</button>
        </div>
    </div>
</div>

<div data-role="page" id="profile" data-add-back-btn="true">
    <div data-role="header">
        <h1>Succès</h1>
    </div>
    <div data-role="content">
         
        <!--Affichage des succès ici en tant que 3ème page qui remplace les stats-->
        <div class="profile" class="success" id="success">
            <div class="success1">
                <img id="success1" src="images/succes_gris.png" />
                <p>Obtenir 10 points</p>
            </div>
            <div class="clear"> </div>
            <hr />
            <div class="success2">
                <img id="success2" src="images/succes_gris.png" />
                <p>Obtenir 100 points</p>
            </div>
            <div class="clear"> </div>
            <hr />
            <div class="success3">
                <img id="success3" src="images/succes_gris.png" />
                <p>Obtenir 1000 points</p>
            </div>
            <div class="clear"> </div>
            <hr />
        </div>
    </div>
    
</div>

<div data-role="page" id="money" data-add-back-btn="true">
    <div data-role="header">
        <h1>Promotions</h1>
    </div>
	<div id="listpromo">
		<ul data-role="listview">
			<li id="velo50" class="ui-disabled">
				<a href="#myDialog">
					<h3 class="ui-li-heading">Vélos Rimouski</h3>
					<p class="ui-li-desc">Obtenez 5% de rabais apr&egrave;s 1 points accumul&eacute;s.</p>
				</a>
			</li>
			<li id="chaussure1000" class="ui-disabled">
				<a href="audi.html">
					<h3 class="ui-li-heading">Boutique chaussures</h3>
					<p class="ui-li-desc">Obtenez 10% de rabais apr&egrave;s 10 points accumul&eacute;s.</p>
				</a>
			</li>
			<li id="brulerie1000" class="ui-disabled">
				<a href="audi.html">
					<h3 class="ui-li-heading">Brûlerie du Bas-St-Laurent</h3>
					<p class="ui-li-desc">Obtenez 10% de rabais apr&egrave;s 1000 points accumul&eacute;s.</p>
				</a>
			</li>
		</ul>
	</div>
</div>



<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script src="https://esri.github.io/jquery-mobile-map-js/src/jQueryHelper.js"></script>

<!-- Terraformer -->
<script src="https://cdn-geoweb.s3.amazonaws.com/terraformer/1.0.4/terraformer.min.js"></script>
<script src="https://s3.amazonaws.com/hackqcriki/js/terraformer-arcgis-parser.min.js"></script>
  
<script src="https://js.arcgis.com/3.16/"></script>
<script src="js/acheivement.js"></script>
<script src="js/player.js"></script>
<script src="js/map.js"></script>

<script type="text/javascript">

    $('document').ready(function(){
        $("#slider-geo-on-off").on("slidestop",controller.shutOffGeolocation);
        $("#slider-high-accuracy").on("slidestop",controller.toggleHighAccuracy);
        $("#slider-accumulate-pts").on("slidestop",controller.toggleAccumulate);
        $("#slider-handle-err").on("slidestop",controller.toggleErrorAlerts)
        
        $("#slider-pistes-cyclables").on("slidestop",controller.togglePisteCyclable);
        $("#slider-espaces-verts").on("slidestop",controller.toggleEspaceVerts);
        $("#slider-reseau-pietonnier").on("slidestop",controller.toggleReseauPietonier);
        $("#slider-attraits-touristiques").on("slidestop",controller.toggleAttraitsTouritiques);
    })
    
    //set deviceReady flag if phonegap is ready
    $('document').ready( function(){controller.deviceReady = true});

    
</script>
</body>
</html>
